<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="module"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="340.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/21.0.0"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.nstu.lab02v2.module.ModuleController">
   <children>
      <TextArea fx:id="infoField" layoutX="25.0" layoutY="25.0" prefHeight="250.0" prefWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>

      <Button fx:id="okButton" layoutX="51.0" layoutY="292.0" mnemonicParsing="false" text="OK" onMouseClicked="#okPressed">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="202.0" layoutY="292.0" mnemonicParsing="false" text="Cancel" textAlignment="CENTER" onMouseClicked="#cancelPressed">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
